<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Fibonacci</title>
	</head>
	<body>
		<script>
			// 斐波那契数列又称黄金分割数列
			// F(0)=0, F(1)=1, F(n)=F(n-1)+F(n-2) n>=2,n∈N*
			// 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233
			function Fibonacci(n) {
				if (n == 0 || n == 1) return n;
				return Fibonacci(n - 1) + Fibonacci(n - 2);
			}

			function fibonacci2(n) {
				if (n == 0 || n == 1) return n;
				var res = [0, 1];
				for (var i = 2; i <= n; i++) {
					res[i] = res[i - 1] + res[i - 2];
				}
				return res[n];
			}

			console.log(Fibonacci(4), fibonacci2(4));
		</script>
	</body>
</html>
